<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Links</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />		
			
</head>
<body class="loaded">
<style>
	body {
		background: #2e4767;
		color: #d3d3d3;
		font-family: 'Roboto', sans-serif
	}
	.wrapper {
		max-width: 1200px;
		padding: 40px;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-align-items: center;
		align-items: center;

	}
	.wrapper > div {
		flex: 1;
	}
	ul {
		list-style: none;
		margin-bottom: 30px;
		width: 33.33%;
	}
	.ul-wrap {
		display: flex;
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-align-items: flex-start;
		align-items: flex-start;
	}
	li 	{
		margin-bottom: 10px;
	}
	li.caret {
		height: 1px;
		background: #eee;
		max-width: 200px;
		margin: 20px 0;
	}

	a {
		color: #d3d3d3;
		font-size: 16px;
		line-height: 20px;

	}

	a:hover {
		color: #fff;
	}

	a span {
		color: #6ee6ac;
		font-size: 12px;
	}
	a strong {
		color: #95bc2c;
		font-weight: 400;
		font-size: 12px;
	}
	h1 {
		width: 100%;
		margin:  0;
		font-size: 50px;
		line-height: 60px;
		color: #fff;
		text-align: center;
		padding: 20px 0 40px;

	}
	h1:after, h1:before {
			display: none;
		}
	h4 {
		color: #fff;
		padding: 10px 0;
		margin: 0;
		font-size: 23px;
	}


</style>



<div class="wrapper">
	<div>
		<h1>Links</h1>
		<div class="ul-wrap">
			<ul>
				
				<li><a href="index.html">index.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="about.html">about.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="faq.html">faq.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="how_to_play.html">how_to_play.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="privacy_and_cookie.html">privacy_and_cookie.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
				<li><a href="responsible_gambling.html">responsible_gambling.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>	
				<li><a href="terms_and_conditions.html">terms_and_conditions.html <span>(ipad)</span> <strong>(iphone)</strong></a></li>
			</ul>
			
		</div>
	</div>
	
</div>


</body>
</html>